%{
/* This file is automatically generated from CSSValueKeywords.in by makevalues, do not edit */

#include "CSSValueKeywords.h"
%}
%struct-type
struct Value {
    const char* name;
    int id;
};
%language=ANSI-C
%readonly-tables
%compare-strncmp
%define lookup-function-name findValue
%define hash-function-name value_hash_function
%define word-array-name value_word_list
%includes
%enum
%%
inherit, CSSValueInherit
initial, CSSValueInitial
none, CSSValueNone
hidden, CSSValueHidden
inset, CSSValueInset
groove, CSSValueGroove
ridge, CSSValueRidge
outset, CSSValueOutset
dotted, CSSValueDotted
dashed, CSSValueDashed
solid, CSSValueSolid
double, CSSValueDouble
caption, CSSValueCaption
icon, CSSValueIcon
menu, CSSValueMenu
message-box, CSSValueMessageBox
small-caption, CSSValueSmallCaption
-webkit-mini-control, CSSValueWebkitMiniControl
-webkit-small-control, CSSValueWebkitSmallControl
-webkit-control, CSSValueWebkitControl
status-bar, CSSValueStatusBar
italic, CSSValueItalic
oblique, CSSValueOblique
all, CSSValueAll
small-caps, CSSValueSmallCaps
normal, CSSValueNormal
bold, CSSValueBold
bolder, CSSValueBolder
lighter, CSSValueLighter
100, CSSValue100
200, CSSValue200
300, CSSValue300
400, CSSValue400
500, CSSValue500
600, CSSValue600
700, CSSValue700
800, CSSValue800
900, CSSValue900
xx-small, CSSValueXxSmall
x-small, CSSValueXSmall
small, CSSValueSmall
medium, CSSValueMedium
large, CSSValueLarge
x-large, CSSValueXLarge
xx-large, CSSValueXxLarge
-webkit-xxx-large, CSSValueWebkitXxxLarge
smaller, CSSValueSmaller
larger, CSSValueLarger
wider, CSSValueWider
narrower, CSSValueNarrower
ultra-condensed, CSSValueUltraCondensed
extra-condensed, CSSValueExtraCondensed
condensed, CSSValueCondensed
semi-condensed, CSSValueSemiCondensed
semi-expanded, CSSValueSemiExpanded
expanded, CSSValueExpanded
extra-expanded, CSSValueExtraExpanded
ultra-expanded, CSSValueUltraExpanded
serif, CSSValueSerif
sans-serif, CSSValueSansSerif
cursive, CSSValueCursive
fantasy, CSSValueFantasy
monospace, CSSValueMonospace
-webkit-body, CSSValueWebkitBody
aqua, CSSValueAqua
black, CSSValueBlack
blue, CSSValueBlue
fuchsia, CSSValueFuchsia
gray, CSSValueGray
green, CSSValueGreen
lime, CSSValueLime
maroon, CSSValueMaroon
navy, CSSValueNavy
olive, CSSValueOlive
orange, CSSValueOrange
purple, CSSValuePurple
red, CSSValueRed
silver, CSSValueSilver
teal, CSSValueTeal
white, CSSValueWhite
yellow, CSSValueYellow
transparent, CSSValueTransparent
-webkit-link, CSSValueWebkitLink
-webkit-activelink, CSSValueWebkitActivelink
activeborder, CSSValueActiveborder
activecaption, CSSValueActivecaption
appworkspace, CSSValueAppworkspace
background, CSSValueBackground
buttonface, CSSValueButtonface
buttonhighlight, CSSValueButtonhighlight
buttonshadow, CSSValueButtonshadow
buttontext, CSSValueButtontext
captiontext, CSSValueCaptiontext
graytext, CSSValueGraytext
highlight, CSSValueHighlight
highlighttext, CSSValueHighlighttext
inactiveborder, CSSValueInactiveborder
inactivecaption, CSSValueInactivecaption
inactivecaptiontext, CSSValueInactivecaptiontext
infobackground, CSSValueInfobackground
infotext, CSSValueInfotext
match, CSSValueMatch
menutext, CSSValueMenutext
scrollbar, CSSValueScrollbar
threeddarkshadow, CSSValueThreeddarkshadow
threedface, CSSValueThreedface
threedhighlight, CSSValueThreedhighlight
threedlightshadow, CSSValueThreedlightshadow
threedshadow, CSSValueThreedshadow
window, CSSValueWindow
windowframe, CSSValueWindowframe
windowtext, CSSValueWindowtext
-webkit-focus-ring-color, CSSValueWebkitFocusRingColor
currentcolor, CSSValueCurrentcolor
grey, CSSValueGrey
-webkit-text, CSSValueWebkitText
repeat, CSSValueRepeat
repeat-x, CSSValueRepeatX
repeat-y, CSSValueRepeatY
no-repeat, CSSValueNoRepeat
clear, CSSValueClear
copy, CSSValueCopy
source-over, CSSValueSourceOver
source-in, CSSValueSourceIn
source-out, CSSValueSourceOut
source-atop, CSSValueSourceAtop
destination-over, CSSValueDestinationOver
destination-in, CSSValueDestinationIn
destination-out, CSSValueDestinationOut
destination-atop, CSSValueDestinationAtop
xor, CSSValueXor
plus-darker, CSSValuePlusDarker
plus-lighter, CSSValuePlusLighter
baseline, CSSValueBaseline
middle, CSSValueMiddle
sub, CSSValueSub
super, CSSValueSuper
text-top, CSSValueTextTop
text-bottom, CSSValueTextBottom
top, CSSValueTop
bottom, CSSValueBottom
-webkit-baseline-middle, CSSValueWebkitBaselineMiddle
-webkit-auto, CSSValueWebkitAuto
left, CSSValueLeft
right, CSSValueRight
center, CSSValueCenter
justify, CSSValueJustify
-webkit-left, CSSValueWebkitLeft
-webkit-right, CSSValueWebkitRight
-webkit-center, CSSValueWebkitCenter
outside, CSSValueOutside
inside, CSSValueInside
disc, CSSValueDisc
circle, CSSValueCircle
square, CSSValueSquare
decimal, CSSValueDecimal
decimal-leading-zero, CSSValueDecimalLeadingZero
arabic-indic, CSSValueArabicIndic
binary, CSSValueBinary
bengali, CSSValueBengali
cambodian, CSSValueCambodian
khmer, CSSValueKhmer
devanagari, CSSValueDevanagari
gujarati, CSSValueGujarati
gurmukhi, CSSValueGurmukhi
kannada, CSSValueKannada
lower-hexadecimal, CSSValueLowerHexadecimal
lao, CSSValueLao
malayalam, CSSValueMalayalam
mongolian, CSSValueMongolian
myanmar, CSSValueMyanmar
octal, CSSValueOctal
oriya, CSSValueOriya
persian, CSSValuePersian
urdu, CSSValueUrdu
telugu, CSSValueTelugu
tibetan, CSSValueTibetan
thai, CSSValueThai
upper-hexadecimal, CSSValueUpperHexadecimal
lower-roman, CSSValueLowerRoman
upper-roman, CSSValueUpperRoman
lower-greek, CSSValueLowerGreek
lower-alpha, CSSValueLowerAlpha
lower-latin, CSSValueLowerLatin
upper-alpha, CSSValueUpperAlpha
upper-latin, CSSValueUpperLatin
afar, CSSValueAfar
ethiopic-halehame-aa-et, CSSValueEthiopicHalehameAaEt
ethiopic-halehame-aa-er, CSSValueEthiopicHalehameAaEr
amharic, CSSValueAmharic
ethiopic-halehame-am-et, CSSValueEthiopicHalehameAmEt
amharic-abegede, CSSValueAmharicAbegede
ethiopic-abegede-am-et, CSSValueEthiopicAbegedeAmEt
cjk-earthly-branch, CSSValueCjkEarthlyBranch
cjk-heavenly-stem, CSSValueCjkHeavenlyStem
ethiopic, CSSValueEthiopic
ethiopic-halehame-gez, CSSValueEthiopicHalehameGez
ethiopic-abegede, CSSValueEthiopicAbegede
ethiopic-abegede-gez, CSSValueEthiopicAbegedeGez
hangul-consonant, CSSValueHangulConsonant
hangul, CSSValueHangul
lower-norwegian, CSSValueLowerNorwegian
oromo, CSSValueOromo
ethiopic-halehame-om-et, CSSValueEthiopicHalehameOmEt
sidama, CSSValueSidama
ethiopic-halehame-sid-et, CSSValueEthiopicHalehameSidEt
somali, CSSValueSomali
ethiopic-halehame-so-et, CSSValueEthiopicHalehameSoEt
tigre, CSSValueTigre
ethiopic-halehame-tig, CSSValueEthiopicHalehameTig
tigrinya-er, CSSValueTigrinyaEr
ethiopic-halehame-ti-er, CSSValueEthiopicHalehameTiEr
tigrinya-er-abegede, CSSValueTigrinyaErAbegede
ethiopic-abegede-ti-er, CSSValueEthiopicAbegedeTiEr
tigrinya-et, CSSValueTigrinyaEt
ethiopic-halehame-ti-et, CSSValueEthiopicHalehameTiEt
tigrinya-et-abegede, CSSValueTigrinyaEtAbegede
ethiopic-abegede-ti-et, CSSValueEthiopicAbegedeTiEt
upper-greek, CSSValueUpperGreek
upper-norwegian, CSSValueUpperNorwegian
hebrew, CSSValueHebrew
armenian, CSSValueArmenian
georgian, CSSValueGeorgian
cjk-ideographic, CSSValueCjkIdeographic
hiragana, CSSValueHiragana
katakana, CSSValueKatakana
hiragana-iroha, CSSValueHiraganaIroha
katakana-iroha, CSSValueKatakanaIroha
inline, CSSValueInline
block, CSSValueBlock
list-item, CSSValueListItem
run-in, CSSValueRunIn
compact, CSSValueCompact
inline-block, CSSValueInlineBlock
table, CSSValueTable
inline-table, CSSValueInlineTable
table-row-group, CSSValueTableRowGroup
table-header-group, CSSValueTableHeaderGroup
table-footer-group, CSSValueTableFooterGroup
table-row, CSSValueTableRow
table-column-group, CSSValueTableColumnGroup
table-column, CSSValueTableColumn
table-cell, CSSValueTableCell
table-caption, CSSValueTableCaption
-webkit-box, CSSValueWebkitBox
-webkit-inline-box, CSSValueWebkitInlineBox
-wap-marquee, CSSValueWapMarquee
auto, CSSValueAuto
crosshair, CSSValueCrosshair
default, CSSValueDefault
pointer, CSSValuePointer
move, CSSValueMove
vertical-text, CSSValueVerticalText
cell, CSSValueCell
context-menu, CSSValueContextMenu
alias, CSSValueAlias
progress, CSSValueProgress
no-drop, CSSValueNoDrop
not-allowed, CSSValueNotAllowed
-webkit-zoom-in, CSSValueWebkitZoomIn
-webkit-zoom-out, CSSValueWebkitZoomOut
e-resize, CSSValueEResize
ne-resize, CSSValueNeResize
nw-resize, CSSValueNwResize
n-resize, CSSValueNResize
se-resize, CSSValueSeResize
sw-resize, CSSValueSwResize
s-resize, CSSValueSResize
w-resize, CSSValueWResize
ew-resize, CSSValueEwResize
ns-resize, CSSValueNsResize
nesw-resize, CSSValueNeswResize
nwse-resize, CSSValueNwseResize
col-resize, CSSValueColResize
row-resize, CSSValueRowResize
text, CSSValueText
wait, CSSValueWait
help, CSSValueHelp
all-scroll, CSSValueAllScroll
-webkit-grab, CSSValueWebkitGrab
-webkit-grabbing, CSSValueWebkitGrabbing
ltr, CSSValueLtr
rtl, CSSValueRtl
capitalize, CSSValueCapitalize
uppercase, CSSValueUppercase
lowercase, CSSValueLowercase
visible, CSSValueVisible
collapse, CSSValueCollapse
a3, CSSValueA3
a4, CSSValueA4
a5, CSSValueA5
above, CSSValueAbove
absolute, CSSValueAbsolute
always, CSSValueAlways
avoid, CSSValueAvoid
b4, CSSValueB4
b5, CSSValueB5
below, CSSValueBelow
bidi-override, CSSValueBidiOverride
blink, CSSValueBlink
both, CSSValueBoth
close-quote, CSSValueCloseQuote
crop, CSSValueCrop
cross, CSSValueCross
embed, CSSValueEmbed
fixed, CSSValueFixed
hand, CSSValueHand
hide, CSSValueHide
higher, CSSValueHigher
invert, CSSValueInvert
landscape, CSSValueLandscape
ledger, CSSValueLedger
legal, CSSValueLegal
letter, CSSValueLetter
level, CSSValueLevel
line-through, CSSValueLineThrough
local, CSSValueLocal
loud, CSSValueLoud
lower, CSSValueLower
-webkit-marquee, CSSValueWebkitMarquee
mix, CSSValueMix
no-close-quote, CSSValueNoCloseQuote
no-open-quote, CSSValueNoOpenQuote
nowrap, CSSValueNowrap
open-quote, CSSValueOpenQuote
overlay, CSSValueOverlay
overline, CSSValueOverline
portrait, CSSValuePortrait
pre, CSSValuePre
pre-line, CSSValuePreLine
pre-wrap, CSSValuePreWrap
relative, CSSValueRelative
scroll, CSSValueScroll
separate, CSSValueSeparate
show, CSSValueShow
static, CSSValueStatic
thick, CSSValueThick
thin, CSSValueThin
underline, CSSValueUnderline
-webkit-nowrap, CSSValueWebkitNowrap
stretch, CSSValueStretch
start, CSSValueStart
end, CSSValueEnd
reverse, CSSValueReverse
horizontal, CSSValueHorizontal
vertical, CSSValueVertical
inline-axis, CSSValueInlineAxis
block-axis, CSSValueBlockAxis
single, CSSValueSingle
multiple, CSSValueMultiple
forwards, CSSValueForwards
backwards, CSSValueBackwards
ahead, CSSValueAhead
up, CSSValueUp
down, CSSValueDown
slow, CSSValueSlow
fast, CSSValueFast
infinite, CSSValueInfinite
slide, CSSValueSlide
alternate, CSSValueAlternate
read-only, CSSValueReadOnly
read-write, CSSValueReadWrite
read-write-plaintext-only, CSSValueReadWritePlaintextOnly
element, CSSValueElement
ignore, CSSValueIgnore
intrinsic, CSSValueIntrinsic
min-intrinsic, CSSValueMinIntrinsic
clip, CSSValueClip
ellipsis, CSSValueEllipsis
discard, CSSValueDiscard
dot-dash, CSSValueDotDash
dot-dot-dash, CSSValueDotDotDash
wave, CSSValueWave
continuous, CSSValueContinuous
skip-white-space, CSSValueSkipWhiteSpace
break-all, CSSValueBreakAll
break-word, CSSValueBreakWord
space, CSSValueSpace
after-white-space, CSSValueAfterWhiteSpace
checkbox, CSSValueCheckbox
radio, CSSValueRadio
push-button, CSSValuePushButton
square-button, CSSValueSquareButton
button, CSSValueButton
button-bevel, CSSValueButtonBevel
default-button, CSSValueDefaultButton
inner-spin-button, CSSValueInnerSpinButton
input-speech-button, CSSValueInputSpeechButton
list-button, CSSValueListButton
listbox, CSSValueListbox
listitem, CSSValueListitem
media-fullscreen-button, CSSValueMediaFullscreenButton
media-mute-button, CSSValueMediaMuteButton
media-play-button, CSSValueMediaPlayButton
media-seek-back-button, CSSValueMediaSeekBackButton
media-seek-forward-button, CSSValueMediaSeekForwardButton
media-rewind-button, CSSValueMediaRewindButton
media-return-to-realtime-button, CSSValueMediaReturnToRealtimeButton
media-toggle-closed-captions-button, CSSValueMediaToggleClosedCaptionsButton
media-slider, CSSValueMediaSlider
media-sliderthumb, CSSValueMediaSliderthumb
media-volume-slider-container, CSSValueMediaVolumeSliderContainer
media-volume-slider, CSSValueMediaVolumeSlider
media-volume-sliderthumb, CSSValueMediaVolumeSliderthumb
media-volume-slider-mute-button, CSSValueMediaVolumeSliderMuteButton
media-controls-background, CSSValueMediaControlsBackground
media-current-time-display, CSSValueMediaCurrentTimeDisplay
media-time-remaining-display, CSSValueMediaTimeRemainingDisplay
menulist, CSSValueMenulist
menulist-button, CSSValueMenulistButton
menulist-text, CSSValueMenulistText
menulist-textfield, CSSValueMenulistTextfield
meter, CSSValueMeter
outer-spin-button, CSSValueOuterSpinButton
progress-bar, CSSValueProgressBar
progress-bar-value, CSSValueProgressBarValue
slider-horizontal, CSSValueSliderHorizontal
slider-vertical, CSSValueSliderVertical
sliderthumb-horizontal, CSSValueSliderthumbHorizontal
sliderthumb-vertical, CSSValueSliderthumbVertical
caret, CSSValueCaret
searchfield, CSSValueSearchfield
searchfield-decoration, CSSValueSearchfieldDecoration
searchfield-results-decoration, CSSValueSearchfieldResultsDecoration
searchfield-results-button, CSSValueSearchfieldResultsButton
searchfield-cancel-button, CSSValueSearchfieldCancelButton
textfield, CSSValueTextfield
caps-lock-indicator, CSSValueCapsLockIndicator
relevancy-level-indicator, CSSValueRelevancyLevelIndicator
continuous-capacity-level-indicator, CSSValueContinuousCapacityLevelIndicator
discrete-capacity-level-indicator, CSSValueDiscreteCapacityLevelIndicator
rating-level-indicator, CSSValueRatingLevelIndicator
textarea, CSSValueTextarea
round, CSSValueRound
border, CSSValueBorder
border-box, CSSValueBorderBox
content, CSSValueContent
content-box, CSSValueContentBox
padding, CSSValuePadding
padding-box, CSSValuePaddingBox
contain, CSSValueContain
cover, CSSValueCover
logical, CSSValueLogical
visual, CSSValueVisual
lines, CSSValueLines
running, CSSValueRunning
paused, CSSValuePaused
flat, CSSValueFlat
preserve-3d, CSSValuePreserve3d
ease, CSSValueEase
linear, CSSValueLinear
ease-in, CSSValueEaseIn
ease-out, CSSValueEaseOut
ease-in-out, CSSValueEaseInOut
document, CSSValueDocument
reset, CSSValueReset
visiblepainted, CSSValueVisiblepainted
visiblefill, CSSValueVisiblefill
visiblestroke, CSSValueVisiblestroke
painted, CSSValuePainted
fill, CSSValueFill
stroke, CSSValueStroke
antialiased, CSSValueAntialiased
subpixel-antialiased, CSSValueSubpixelAntialiased
optimizespeed, CSSValueOptimizespeed
optimizelegibility, CSSValueOptimizelegibility
geometricprecision, CSSValueGeometricprecision
srgb, CSSValueSrgb
floating, CSSValueFloating
fullscreen, CSSValueFullscreen
maximized, CSSValueMaximized
minimized, CSSValueMinimized
windowed, CSSValueWindowed
manual, CSSValueManual
%%
